﻿
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;    
}

body {
    overflow-y: scroll;   
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
    padding-right: 0;
    padding-left: 0;
}

.navbar-wrapper .navbar {
    padding-right: 15px;
    padding-left: 15px;
}

.navbar-wrapper .navbar .container {
    width: auto;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


.icon-box {
    background: #f5f5f5
}

.flighttime {
    text-transform: uppercase;
    font-size: 0.8333em;
    line-height: 40px;
    padding-right: 20px;
}

.flighttime-urgent {
    color: red;
}

.flighttime-soon {
    color: rgb(180,82,110);
}

.flightspecialbox {
    font-family: Arial, Helvetica;
    color: rgb(45,62,83);
    background-color: rgb(240,240,240);
    display: block;
    margin: 10px;
}

.flightdestination {
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.flightprice {
    color: rgb(10,160,230);
    font-size: 28px;
}

.flighticon {
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(1,183,242);
    line-height: 40px;
    color: white;
    width: 40px;
}

.flightdestinationblock {
    padding-bottom: 60px;
}

.flightdescription {
    font-style: italic;
    color: #999999;
}

.dymo {
    background-color: rgba(0,0,0,0.5);
    color: white;
    display: inline;
    font-family: courier;
    line-height: 2em;
    text-transform: uppercase;
}

.button-gap {
    margin-top: 20px;
}

.flighticon-urgent {
    background-color: rgb(255,0,0);
}

.flighticon-soon {
    background-color: rgb(180,82,110);
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 20px;
    text-align: center;
}

.marketing h2 {
    font-weight: normal;
}

.marketing .col-lg-4 p {
    margin-right: 10px;
    margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
    margin: 40px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -1px;
}

@media (min-width: 768px) {
    /* Navbar positioning foo */
    .navbar-wrapper {
        margin-top: 20px;
    }

        .navbar-wrapper .container {
            padding-right: 15px;
            padding-left: 15px;
        }

        .navbar-wrapper .navbar {
            padding-right: 0;
            padding-left: 0;
        }

        /* The navbar becomes detached from the top, so we round the corners */
        .navbar-wrapper .navbar {
            border-radius: 4px;
        }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 992px) {
    .featurette-heading {
        margin-top: 10px;
    }
}
